IDENTIFICATOR 1 1 type
SPACE 1 5 NewLine

SPACE 2 1 Spaces
IDENTIFICATOR 2 3 Dirs
SPACE 2 7 Spaces
OPERATOR 2 8 =
SPACE 2 9 Spaces
SEPARATOR 2 10 {
SPACE 2 11 NewLine

SPACE 3 1 Spaces
IDENTIFICATOR 3 5 diLeft
OPERATOR 3 11 ,
SPACE 3 12 NewLine

SPACE 4 1 Spaces
IDENTIFICATOR 4 5 diRight
OPERATOR 4 12 ,
SPACE 4 13 NewLine

SPACE 5 1 Spaces
IDENTIFICATOR 5 5 diTop
OPERATOR 5 10 ,
SPACE 5 11 NewLine

SPACE 6 1 Spaces
IDENTIFICATOR 6 5 diBottom
SPACE 6 13 NewLine

SPACE 7 1 Spaces
SEPARATOR 7 3 }
OPERATOR 7 4 ;
SPACE 7 5 NewLine

IDENTIFICATOR 8 1 var
SPACE 8 4 NewLine

SPACE 9 1 Spaces
VARIABLE 9 3 $i
OPERATOR 9 5 :
SPACE 9 6 Spaces
IDENTIFICATOR 9 7 Int
OPERATOR 9 10 ;
SPACE 9 11 NewLine

SPACE 10 1 NewLine

IDENTIFICATOR 11 1 def
SPACE 11 4 Spaces
IDENTIFICATOR 11 5 func
SEPARATOR 11 9 (
ARRAY 11 10 @arg
OPERATOR 11 14 :
SPACE 11 15 Spaces
IDENTIFICATOR 11 16 Long
SEPARATOR 11 20 [
LETERAL_INTEGER 11 21 20
SEPARATOR 11 23 ]
SEPARATOR 11 24 )
SPACE 11 25 NewLine

SPACE 12 1 Spaces
VARIABLE 12 3 $t
OPERATOR 12 5 :
SPACE 12 6 Spaces
IDENTIFICATOR 12 7 Int
SPACE 12 10 Spaces
OPERATOR 12 11 =
SPACE 12 12 Spaces
LETERAL_INTEGER 12 13 0
OPERATOR 12 14 ;
SPACE 12 15 NewLine

SPACE 13 1 Spaces
IDENTIFICATOR 13 3 for
SPACE 13 6 Spaces
VARIABLE 13 7 $i
SPACE 13 9 Spaces
IDENTIFICATOR 13 10 in
SPACE 13 12 Spaces
ARRAY 13 13 @arg
SPACE 13 17 Spaces
IDENTIFICATOR 13 18 do
SPACE 13 20 NewLine

SPACE 14 1 Spaces
VARIABLE 14 5 $t
SPACE 14 7 Spaces
OPERATOR 14 8 +=
SPACE 14 10 Spaces
VARIABLE 14 11 $i
OPERATOR 14 13 ;
SPACE 14 14 NewLine

SPACE 15 1 Spaces
IDENTIFICATOR 15 3 end
SPACE 15 6 NewLine

SPACE 16 1 Spaces
IDENTIFICATOR 16 3 return
SPACE 16 9 Spaces
VARIABLE 16 10 $t
OPERATOR 16 12 ;
SPACE 16 13 NewLine

IDENTIFICATOR 17 1 end
SPACE 17 4 NewLine

SPACE 18 1 NewLine

IDENTIFICATOR 19 1 do
SPACE 19 3 NewLine

SPACE 20 1 Spaces
VARIABLE 20 3 $t
OPERATOR 20 5 :
SPACE 20 6 Spaces
IDENTIFICATOR 20 7 Long
SPACE 20 11 Spaces
OPERATOR 20 12 =
SPACE 20 13 Spaces
LETERAL_INTEGER 20 14 0
OPERATOR 20 15 ;
SPACE 20 16 NewLine

SPACE 21 1 Spaces
IDENTIFICATOR 21 3 for
SPACE 21 6 Spaces
VARIABLE 21 7 $i
SPACE 21 9 Spaces
IDENTIFICATOR 21 10 in
SPACE 21 12 Spaces
SEPARATOR 21 13 [
LETERAL_INTEGER 21 14 0
OPERATOR 21 15 ..
LETERAL_INTEGER 21 17 10
SEPARATOR 21 19 ]
SPACE 21 20 Spaces
IDENTIFICATOR 21 21 do
SPACE 21 23 NewLine

SPACE 22 1 Spaces
VARIABLE 22 5 $t
SPACE 22 7 Spaces
OPERATOR 22 8 +=
SPACE 22 10 Spaces
VARIABLE 22 11 $i
OPERATOR 22 13 ;
SPACE 22 14 NewLine

SPACE 23 1 Spaces
IDENTIFICATOR 23 3 end
SPACE 23 6 NewLine

SPACE 24 1 Spaces
IDENTIFICATOR 24 3 while
SPACE 24 8 Spaces
VARIABLE 24 9 $t
SPACE 24 11 Spaces
OPERATOR 24 12 >
SPACE 24 13 Spaces
LETERAL_INTEGER 24 14 20
SPACE 24 16 Spaces
IDENTIFICATOR 24 17 do
SPACE 24 19 NewLine

SPACE 25 1 Spaces
VARIABLE 25 5 $t
SPACE 25 7 Spaces
OPERATOR 25 8 /=
SPACE 25 10 Spaces
LETERAL_INTEGER 25 11 2
OPERATOR 25 12 ;
SPACE 25 13 NewLine

SPACE 26 1 Spaces
IDENTIFICATOR 26 3 end
SPACE 26 6 NewLine

SPACE 27 1 Spaces
IDENTIFICATOR 27 3 if
SPACE 27 5 Spaces
VARIABLE 27 6 $t
SPACE 27 8 Spaces
OPERATOR 27 9 <
SPACE 27 10 Spaces
LETERAL_INTEGER 27 11 15
SPACE 27 13 Spaces
IDENTIFICATOR 27 14 do
SPACE 27 16 NewLine

SPACE 28 1 Spaces
VARIABLE 28 5 $t
SPACE 28 7 Spaces
OPERATOR 28 8 =
SPACE 28 9 Spaces
LETERAL_INTEGER 28 10 5
SPACE 28 11 Spaces
OPERATOR 28 12 +
SPACE 28 13 Spaces
VARIABLE 28 14 $t
OPERATOR 28 16 ;
SPACE 28 17 NewLine

SPACE 29 1 Spaces
IDENTIFICATOR 29 3 end
SPACE 29 6 NewLine

IDENTIFICATOR 30 1 end
SPACE 30 4 NewLine

EOF 31 1 EndOfFile
