IDENTIFICATOR 1 1 do
SPACE 1 3 NewLine

SPACE 2 1 Spaces
VARIABLE 2 3 $f
OPERATOR 2 5 :
SPACE 2 6 Spaces
IDENTIFICATOR 2 7 Float
SPACE 2 12 Spaces
OPERATOR 2 13 =
SPACE 2 14 Spaces
LETERAL_FLOAT 2 15 14.2521
OPERATOR 2 22 ;
SPACE 2 23 NewLine

SPACE 3 1 Spaces
VARIABLE 3 3 $f
SPACE 3 5 Spaces
OPERATOR 3 6 =
SPACE 3 7 Spaces
VARIABLE 3 8 $f
OPERATOR 3 10 *
VARIABLE 3 11 $f
OPERATOR 3 13 ;
SPACE 3 14 NewLine

SPACE 4 1 Spaces
VARIABLE 4 3 $f
SPACE 4 5 Spaces
OPERATOR 4 6 *=
SPACE 4 8 Spaces
VARIABLE 4 9 $f
OPERATOR 4 11 ;
SPACE 4 12 NewLine

IDENTIFICATOR 5 1 end
SPACE 5 4 NewLine

EOF 6 1 EndOfFile
