IDENTIFICATOR 1 1 do
SPACE 1 3 NewLine

SPACE 2 1 Spaces
ARRAY 2 3 @a
OPERATOR 2 5 :
SPACE 2 6 Spaces
IDENTIFICATOR 2 7 Double
SEPARATOR 2 13 [
LETERAL_INTEGER 2 14 20
SEPARATOR 2 16 ]
OPERATOR 2 17 ;
SPACE 2 18 NewLine

SPACE 3 1 Spaces
VARIABLE 3 3 $t
OPERATOR 3 5 :
SPACE 3 6 Spaces
IDENTIFICATOR 3 7 Float
SPACE 3 12 Spaces
OPERATOR 3 13 =
SPACE 3 14 Spaces
LETERAL_FLOAT 3 15 1.242E10
OPERATOR 3 23 ;
SPACE 3 24 NewLine

SPACE 4 1 Spaces
IDENTIFICATOR 4 3 for
SPACE 4 6 Spaces
VARIABLE 4 7 $i
SPACE 4 9 Spaces
IDENTIFICATOR 4 10 in
SPACE 4 12 Spaces
SEPARATOR 4 13 [
LETERAL_INTEGER 4 14 1
OPERATOR 4 15 ...
LETERAL_INTEGER 4 18 10
SEPARATOR 4 20 ]
SPACE 4 21 NewLine

SPACE 5 1 Spaces
VARIABLE 5 5 $t
SPACE 5 7 Spaces
OPERATOR 5 8 /=
SPACE 5 10 Spaces
VARIABLE 5 11 $i
SPACE 5 13 Spaces
OPERATOR 5 14 +
SPACE 5 15 Spaces
LETERAL_INTEGER 5 16 10
OPERATOR 5 18 ;
SPACE 5 19 NewLine

SPACE 6 1 Spaces
IDENTIFICATOR 6 3 end
SPACE 6 6 NewLine

SPACE 7 1 Spaces
VARIABLE 7 3 $t
SPACE 7 5 Spaces
OPERATOR 7 6 =
SPACE 7 7 Spaces
VARIABLE 7 8 $t
OPERATOR 7 10 +
ARRAY 7 11 @
SEPARATOR 7 12 [
LETERAL_INTEGER 7 13 1
SEPARATOR 7 14 ]
OPERATOR 7 15 .
IDENTIFICATOR 7 16 to_float
SEPARATOR 7 24 (
SEPARATOR 7 25 )
OPERATOR 7 26 ;
SPACE 7 27 NewLine

IDENTIFICATOR 8 1 end
SPACE 8 4 NewLine

EOF 9 1 EndOfFile
