IDENTIFICATOR 1 1 do
SPACE 1 3 NewLine

SPACE 2 1 Spaces
VARIABLE 2 2 $sum
OPERATOR 2 6 :
SPACE 2 7 Spaces
IDENTIFICATOR 2 8 Int
SPACE 2 11 Spaces
OPERATOR 2 12 =
SPACE 2 13 Spaces
LETERAL_INTEGER 2 14 0
OPERATOR 2 15 ;
SPACE 2 16 NewLine

SPACE 3 1 Spaces
ARRAY 3 2 @a
OPERATOR 3 4 :
SPACE 3 5 Spaces
IDENTIFICATOR 3 6 Int
SEPARATOR 3 9 [
LETERAL_INTEGER 3 10 50
SEPARATOR 3 12 ]
OPERATOR 3 13 ;
SPACE 3 14 NewLine

SPACE 4 1 Spaces
IDENTIFICATOR 4 2 for
SPACE 4 5 Spaces
VARIABLE 4 6 $i
SPACE 4 8 Spaces
IDENTIFICATOR 4 9 in
SPACE 4 11 Spaces
ARRAY 4 12 @a
SPACE 4 14 Spaces
IDENTIFICATOR 4 15 do
SPACE 4 17 NewLine

SPACE 5 1 Spaces
VARIABLE 5 3 $i
SPACE 5 5 Spaces
OPERATOR 5 6 =
SPACE 5 7 Spaces
LETERAL_INTEGER 5 8 10
OPERATOR 5 10 ;
SPACE 5 11 NewLine

SPACE 6 1 Spaces
VARIABLE 6 3 $sum
SPACE 6 7 Spaces
OPERATOR 6 8 +=
SPACE 6 10 Spaces
VARIABLE 6 11 $i
OPERATOR 6 13 ;
SPACE 6 14 NewLine

SPACE 7 1 Spaces
IDENTIFICATOR 7 2 end
SPACE 7 5 Spaces
COMMENT 7 6 #Странности какие-то

SPACE 8 1 NewLine

SPACE 9 1 Spaces
IDENTIFICATOR 9 2 if
SPACE 9 4 Spaces
SEPARATOR 9 5 (
VARIABLE 9 6 $sum
SPACE 9 10 Spaces
OPERATOR 9 11 >=
SPACE 9 13 Spaces
LETERAL_INTEGER 9 14 500
SEPARATOR 9 17 )
SPACE 9 18 Spaces
IDENTIFICATOR 9 19 do
SPACE 9 21 NewLine

SPACE 10 1 Spaces
VARIABLE 10 3 $sum
SPACE 10 7 Spaces
OPERATOR 10 8 -=
SPACE 10 10 Spaces
LETERAL_INTEGER 10 11 500
OPERATOR 10 14 ;
SPACE 10 15 NewLine

SPACE 11 1 Spaces
IDENTIFICATOR 11 2 end
SPACE 11 5 NewLine

IDENTIFICATOR 12 1 end
SPACE 12 4 NewLine

EOF 13 1 EndOfFile
