IDENTIFICATOR 1 1 type
SPACE 1 5 NewLine

SPACE 2 1 Spaces
IDENTIFICATOR 2 3 SomeRecord
SPACE 2 13 Spaces
OPERATOR 2 14 =
SPACE 2 15 Spaces
IDENTIFICATOR 2 16 record
SEPARATOR 2 22 {
SPACE 2 23 NewLine

SPACE 3 1 Spaces
VARIABLE 3 5 $number
OPERATOR 3 12 :
SPACE 3 13 Spaces
IDENTIFICATOR 3 14 Int
OPERATOR 3 17 ;
SPACE 3 18 NewLine

SPACE 4 1 Spaces
ARRAY 4 5 @points
OPERATOR 4 12 :
SPACE 4 13 Spaces
IDENTIFICATOR 4 14 Int
SEPARATOR 4 17 [
LETERAL_INTEGER 4 18 10
SEPARATOR 4 20 ]
OPERATOR 4 21 ;
SPACE 4 22 NewLine

SPACE 5 1 Spaces
SEPARATOR 5 3 }
SPACE 5 4 NewLine

IDENTIFICATOR 6 1 var
SPACE 6 4 NewLine

SPACE 7 1 Spaces
VARIABLE 7 3 $sr
OPERATOR 7 6 :
SPACE 7 7 Spaces
IDENTIFICATOR 7 8 SomeRecord
OPERATOR 7 18 ;
SPACE 7 19 NewLine

SPACE 8 1 NewLine

IDENTIFICATOR 9 1 def
SPACE 9 4 Spaces
IDENTIFICATOR 9 5 getSomeRecord
SEPARATOR 9 18 (
VARIABLE 9 19 $number
OPERATOR 9 26 :
SPACE 9 27 Spaces
IDENTIFICATOR 9 28 Int
OPERATOR 9 31 ,
SPACE 9 32 Spaces
ARRAY 9 33 @points
OPERATOR 9 40 :
SPACE 9 41 Spaces
IDENTIFICATOR 9 42 Int
SEPARATOR 9 45 [
LETERAL_INTEGER 9 46 10
SEPARATOR 9 48 ]
SEPARATOR 9 49 )
SPACE 9 50 NewLine

SPACE 10 1 Spaces
VARIABLE 10 3 $result
OPERATOR 10 10 :
SPACE 10 11 Spaces
IDENTIFICATOR 10 12 SomeRecord
OPERATOR 10 22 ;
SPACE 10 23 NewLine

SPACE 11 1 Spaces
VARIABLE 11 3 $result
OPERATOR 11 10 .
VARIABLE 11 11 $number
SPACE 11 18 Spaces
OPERATOR 11 19 =
SPACE 11 20 Spaces
VARIABLE 11 21 $number
OPERATOR 11 28 ;
SPACE 11 29 NewLine

SPACE 12 1 Spaces
VARIABLE 12 3 $result
OPERATOR 12 10 .
ARRAY 12 11 @points
SPACE 12 18 Spaces
OPERATOR 12 19 =
SPACE 12 20 Spaces
ARRAY 12 21 @points
OPERATOR 12 28 ;
SPACE 12 29 NewLine

SPACE 13 1 Spaces
IDENTIFICATOR 13 3 return
SPACE 13 9 Spaces
VARIABLE 13 10 $result
OPERATOR 13 17 ;
SPACE 13 18 NewLine

IDENTIFICATOR 14 1 end
SPACE 14 4 NewLine

SPACE 15 1 NewLine

IDENTIFICATOR 16 1 do
SPACE 16 3 NewLine

SPACE 17 1 Spaces
VARIABLE 17 3 $sr
SPACE 17 6 Spaces
OPERATOR 17 7 =
SPACE 17 8 Spaces
IDENTIFICATOR 17 9 getSomeRecord
SEPARATOR 17 22 (
LETERAL_INTEGER 17 23 10
OPERATOR 17 25 ,
SPACE 17 26 Spaces
SEPARATOR 17 27 [
LETERAL_INTEGER 17 28 15
OPERATOR 17 30 ,
SPACE 17 31 Spaces
LETERAL_INTEGER 17 32 14
SEPARATOR 17 34 ]
SEPARATOR 17 35 )
OPERATOR 17 36 ;
SPACE 17 37 NewLine

IDENTIFICATOR 18 1 end
SPACE 18 4 NewLine

EOF 19 1 EndOfFile
